In [2]:
import pandas as pd
import numpy as np

In [4]:
df1 = pd.read_csv("C:/Users/meetp/Desktop/data wrangling/animals.csv")
df1.head()

      animal  age  dim  dim.1
0    hamster    1    7      8
1  alligator    9   13      6
2    hamster    4    8      9
3        cat   13   12      1
4      snake   14   11      8

In [5]:
df2 = pd.read_csv("C:/Users/meetp/Desktop/data wrangling/titanic.csv")
df2.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,Parch,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,0,7.2500,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,0,71.2833,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,7.9250,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,0,53.1000,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,8.0500,S

## CONCATENATING DATASETS :-

In [6]:
 df_concat = pd.concat([df1,df2],axis =1)                                                        #pd.concat()
df_concat.head()

,animal,age,dim,dim.1,PassengerId,Survived,Pclass,Name,Sex,Age,Parch,Fare,Embarked
0,hamster,1.0,7.0,8.0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,0,7.2500,S
1,alligator,9.0,13.0,6.0,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,0,71.2833,C
2,hamster,4.0,8.0,9.0,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,7.9250,S
3,cat,13.0,12.0,1.0,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,0,53.1000,S
4,snake,14.0,11.0,8.0,5,0,3,"Allen, Mr. William Henry",male,35.0,0,8.0500,S

# JOINS / MERGE :-

## One-to-one join

In [20]:

db1 = pd.DataFrame({"product" : ["Prod_1", "Prod_2", "Prod_3", "Prod_4"], 
                   "division": ["Div_A", "Div_B", "Div_C", "Div_B"],
                   })

db2 = pd.DataFrame({"sales" : ["12500", "10800", "5600", "7900"],
                   "product" : ["Prod_3", "Prod_2", "Prod_4", "Prod_1"]})


db3 = pd.DataFrame({"division" : ["Div_A", "Div_B", "Div_C"],
                   "manager" : ["Roger", "Rafael", "Novak"]})

db4 = pd.DataFrame({"division" : ["Div_A", "Div_A", "Div_B", "Div_C", "Div_C", "Div_C"],
                   "emp_grade" : ["13", "14+", "12", "11", "10", "9-"]})

display(db1, db2,db3,db4)

  product division
0  Prod_1    Div_A
1  Prod_2    Div_B
2  Prod_3    Div_C
3  Prod_4    Div_B

   sales product
0  12500  Prod_3
1  10800  Prod_2
2   5600  Prod_4
3   7900  Prod_1

  division manager
0    Div_A   Roger
1    Div_B  Rafael
2    Div_C   Novak

  division emp_grade
0    Div_A        13
1    Div_A       14+
2    Div_B        12
3    Div_C        11
4    Div_C        10
5    Div_C        9-

In [15]:
merge_db = pd.merge(db1,db2)
merge_db

  product division  sales
0  Prod_1    Div_A   7900
1  Prod_2    Div_B  10800
2  Prod_3    Div_C  12500
3  Prod_4    Div_B   5600

## Many to one join :-

In [19]:
db5 = pd.merge(merge_db,db3)
db5

  product division  sales manager
0  Prod_1    Div_A   7900   Roger
1  Prod_2    Div_B  10800  Rafael
2  Prod_4    Div_B   5600  Rafael
3  Prod_3    Div_C  12500   Novak

## Many to Many join :-

In [22]:
db6 = pd.merge(db1,db4)
db6

  product division emp_grade
0  Prod_1    Div_A        13
1  Prod_1    Div_A       14+
2  Prod_2    Div_B        12
3  Prod_4    Div_B        12
4  Prod_3    Div_C        11
5  Prod_3    Div_C        10
6  Prod_3    Div_C        9-

# ---------------------------------------------------------------------------------------------------------------

# NORMALIZATION WITH PANDAS :-

### 1. simple feature scaling :-

In [5]:
dq = pd.DataFrame({"age" : ["20","30","40","50"], "salary" : ['45000','250000','150000','500000']})

In [6]:
display(dq)

  age  salary
0  20   45000
1  30  250000
2  40  150000
3  50  500000

In [13]:
dq['age'] = dq['age'].astype(int)
dq['salary'] = dq['salary'].astype(int)

In [16]:
dq["age"] = (dq["age"] / dq["age"].max())
dq["salary"] = (dq["salary"] / dq["salary"].max())
dq.head()

   age  salary
0  0.4    0.09
1  0.6    0.50
2  0.8    0.30
3  1.0    1.00

# -------------------------------------------------------------------------------------------------

In [3]:
df = pd.read_csv("C:/Users/meetp/Desktop/data wrangling/winequality-red.csv")
df.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8,5
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8,5
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.9980,3.16,0.58,9.8,6
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5

In [19]:
df["fixed acidity"] = df["fixed acidity"] / df["fixed acidity"].max()  #one feature normalize
df.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,0.465409,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5
1,0.490566,0.88,0.00,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8,5
2,0.490566,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8,5
3,0.704403,0.28,0.56,1.9,0.075,17.0,60.0,0.9980,3.16,0.58,9.8,6
4,0.465409,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5

In [20]:
df = df/df.max()
df.head()                       #whole dataset normalize

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,0.465409,0.443038,0.00,0.122581,0.124386,0.152778,0.117647,0.994132,0.875312,0.280,0.630872,0.625
1,0.490566,0.556962,0.00,0.167742,0.160393,0.347222,0.231834,0.993135,0.798005,0.340,0.657718,0.625
2,0.490566,0.481013,0.04,0.148387,0.150573,0.208333,0.186851,0.993335,0.812968,0.325,0.657718,0.625
3,0.704403,0.177215,0.56,0.122581,0.122750,0.236111,0.207612,0.994331,0.788030,0.290,0.657718,0.750
4,0.465409,0.443038,0.00,0.122581,0.124386,0.152778,0.117647,0.994132,0.875312,0.280,0.630872,0.625

# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>END<<<<<<<<<<<<<<<<<<<<<<<<<<

### 2. MIN-MAX SCALING

In [21]:
wine_data = df = pd.read_csv("C:/Users/meetp/Desktop/data wrangling/winequality-red.csv")
df.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8,5
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8,5
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.9980,3.16,0.58,9.8,6
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5

In [30]:
# for single feature

wine_data['fixed acidity'] = (wine_data['fixed acidity']-wine_data['fixed acidity'].min()) / \
                            (wine_data['fixed acidity'].max() - wine_data['fixed acidity'].min())
    

wine_data.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,0.247788,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5
1,0.283186,0.88,0.00,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8,5
2,0.283186,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8,5
3,0.584071,0.28,0.56,1.9,0.075,17.0,60.0,0.9980,3.16,0.58,9.8,6
4,0.247788,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5

In [36]:
#using sklearn 
# whole dataset
from sklearn.preprocessing import MinMaxScaler
Scaler = MinMaxScaler()
wine_data[wine_data.columns] = Scaler.fit_transform(wine_data[wine_data.columns])

In [37]:
wine_data.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,0.247788,0.397260,0.00,0.068493,0.106845,0.140845,0.098940,0.567548,0.606299,0.137725,0.153846,0.4
1,0.283186,0.520548,0.00,0.116438,0.143573,0.338028,0.215548,0.494126,0.362205,0.209581,0.215385,0.4
2,0.283186,0.438356,0.04,0.095890,0.133556,0.197183,0.169611,0.508811,0.409449,0.191617,0.215385,0.4
3,0.584071,0.109589,0.56,0.068493,0.105175,0.225352,0.190813,0.582232,0.330709,0.149701,0.215385,0.6
4,0.247788,0.397260,0.00,0.068493,0.106845,0.140845,0.098940,0.567548,0.606299,0.137725,0.153846,0.4

# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>END<<<<<<<<<<<<<<<<<<<<<<<<<<

### 3. Z-SCORE NORMALIZATION :-

In [39]:
wine = df = pd.read_csv("C:/Users/meetp/Desktop/data wrangling/winequality-red.csv")
wine.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8,5
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8,5
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.9980,3.16,0.58,9.8,6
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5

In [40]:
# for single feature
wine['fixed acidity'] = (wine['fixed acidity']-wine['fixed acidity'].mean()) / \
                            (wine['fixed acidity'].std())

In [41]:
wine.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,-0.528194,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5
1,-0.298454,0.88,0.00,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8,5
2,-0.298454,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8,5
3,1.654339,0.28,0.56,1.9,0.075,17.0,60.0,0.9980,3.16,0.58,9.8,6
4,-0.528194,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5

In [42]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()

wine[wine.columns] = scaler.fit_transform(wine[wine.columns])

In [43]:
wine.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,-0.528360,0.961877,-1.391472,-0.453218,-0.243707,-0.466193,-0.379133,0.558274,1.288643,-0.579207,-0.960246,-0.787823
1,-0.298547,1.967442,-1.391472,0.043416,0.223875,0.872638,0.624363,0.028261,-0.719933,0.128950,-0.584777,-0.787823
2,-0.298547,1.297065,-1.186070,-0.169427,0.096353,-0.083669,0.229047,0.134264,-0.331177,-0.048089,-0.584777,-0.787823
3,1.654856,-1.384443,1.484154,-0.453218,-0.264960,0.107592,0.411500,0.664277,-0.979104,-0.461180,-0.584777,0.450848
4,-0.528360,0.961877,-1.391472,-0.453218,-0.243707,-0.466193,-0.379133,0.558274,1.288643,-0.579207,-0.960246,-0.787823

# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>END<<<<<<<<<<<<<<<<<<<<<<<<<<

# ---------------------------------------------------------------------------------------------------------------

# DATA RESHAPING :-

### 1. pivot()

In [7]:
data = pd.read_csv("C:/Users/meetp/Desktop/data wrangling/stock.csv")
data.head()

                0         1         2         3         4
Date     16/12/19  17/12/19  18/12/19  19/12/19  16/12/19
Company        FB        FB        FB        FB       NKE
Open       195.27    198.84    200.09    202.78     98.14
High       199.12       199     204.3     206.3     99.34
Low        194.81    196.13    200.09    202.51     98.06
Close      197.92    198.39     202.5    206.06     98.81
Volume   14911500  10175700  23274400  16514600   8211300

In [6]:
st_pivot = data.pivot(index="Company",columns="Date",values="Close")
st_pivot.head()

Date        16/12/19     17/12/19     18/12/19     19/12/19
Company
FB        197.919998   198.389999   202.500000   206.059998
GOOG     1361.170044  1355.119995  1352.619995  1356.040039
NFLX      304.209991   315.480011   320.799988   332.220001
NKE        98.809998    99.650002   100.570000   101.150002

In [9]:
#all columns
st_pivot = data.pivot(index="Company",columns="Date")
st_pivot.head().T

Company                    FB          GOOG          NFLX           NKE
       Date
Open   16/12/19  1.952700e+02  1.356500e+03  3.008500e+02  9.814000e+01
       17/12/19  1.988400e+02  1.362890e+03  3.073600e+02  9.938000e+01
       18/12/19  2.000900e+02  1.356600e+03  3.162600e+02  1.002000e+02
       19/12/19  2.027800e+02  1.351820e+03  3.245000e+02  1.005000e+02
High   16/12/19  1.991200e+02  1.364680e+03  3.057100e+02  9.934000e+01
       17/12/19  1.990000e+02  1.365000e+03  3.168000e+02  1.001700e+02
       18/12/19  2.043000e+02  1.360470e+03  3.253600e+02  1.007900e+02
       19/12/19  2.063000e+02  1.358100e+03  3.328300e+02  1.012700e+02
Low    16/12/19  1.948100e+02  1.352670e+03  2.986300e+02  9.806000e+01
       17/12/19  1.961300e+02  1.351323e+03  3.066000e+02  9.905000e+01
       18/12/19  2.000900e+02  1.351000e+03  3.156000e+02  9.958000e+01
       19/12/19  2.025100e+02  1.348985e+03  3.241800e+02  9.963000e+01
Close  16/12/19  1.979200e+02  1.361170e+03  3.042100e+02  9.881000e+01
       17/12/19  1.983900e+02  1.355120e+03  3.154800e+02  9.965000e+01
       18/12/19  2.025000e+02  1.352620e+03  3.208000e+02  1.005700e+02
       19/12/19  2.060600e+02  1.356040e+03  3.322200e+02  1.011500e+02
Volume 16/12/19  1.491150e+07  1.397300e+06  4.658900e+06  8.211300e+06
       17/12/19  1.017570e+07  1.854000e+06  1.042710e+07  7.050700e+06
       18/12/19  2.327440e+07  1.522600e+06  1.120740e+07  7.332000e+06
       19/12/19  1.651460e+07  1.469900e+06  9.822300e+06  1.221450e+07

### 2. melt()

In [10]:
da = pd.read_csv("C:/Users/meetp/Desktop/data wrangling/reshape.csv")
da.head()

     Name           Dept  Age
0  Robert  Manufacturing   45
1   Roger  Manufacturing   36
2   Nadal      Marketing   31
3   Novak          Sales   31
4   Chris      Marketing   38

In [11]:
c_melt = pd.melt(da,id_vars=["Name"])
c_melt

        Name variable          value
0     Robert     Dept  Manufacturing
1      Roger     Dept  Manufacturing
2      Nadal     Dept      Marketing
3      Novak     Dept          Sales
4      Chris     Dept      Marketing
5     Jeremy     Dept  Manufacturing
6   Scarlett     Dept          Sales
7     Robert      Age             45
8      Roger      Age             36
9      Nadal      Age             31
10     Novak      Age             31
11     Chris      Age             38
12    Jeremy      Age             39
13  Scarlett      Age             35

In [14]:
#specific value column
pd.melt(da,id_vars=["Name"],value_vars=["Age"])

       Name variable  value
0    Robert      Age     45
1     Roger      Age     36
2     Nadal      Age     31
3     Novak      Age     31
4     Chris      Age     38
5    Jeremy      Age     39
6  Scarlett      Age     35

In [15]:
#customize name of var and value
pd.melt(da,id_vars=["Name"],value_vars=["Dept"],value_name="which dept?",var_name = "which variable?")

       Name which variable?    which dept?
0    Robert            Dept  Manufacturing
1     Roger            Dept  Manufacturing
2     Nadal            Dept      Marketing
3     Novak            Dept          Sales
4     Chris            Dept      Marketing
5    Jeremy            Dept  Manufacturing
6  Scarlett            Dept          Sales

# 3. stack() and unstack()

In [18]:
# creating a multi index dataframe

header = pd.MultiIndex.from_product([['Before Upskilling','After Upskilling'],['Age','Salary']])
d=([[25,45000,27,56000],[38,89000,41,102000],[30,67000,31,70000],[45,130000,48,160000]])
 
 
upskilling_df = pd.DataFrame(d,
                  index=['Marcus','Anthony','Mason','Daniel'],
                  columns=header)
upskilling_df

        Before Upskilling         After Upskilling
                      Age  Salary              Age  Salary
Marcus                 25   45000               27   56000
Anthony                38   89000               41  102000
Mason                  30   67000               31   70000
Daniel                 45  130000               48  160000

In [20]:
stack_da = upskilling_df.stack()
stack_da

                After Upskilling  Before Upskilling
Marcus  Age                   27                 25
        Salary             56000              45000
Anthony Age                   41                 38
        Salary            102000              89000
Mason   Age                   31                 30
        Salary             70000              67000
Daniel  Age                   48                 45
        Salary            160000             130000

In [21]:
upskilling_df.stack(level=0) #level o stacking

                           Age  Salary
Marcus  After Upskilling    27   56000
        Before Upskilling   25   45000
Anthony After Upskilling    41  102000
        Before Upskilling   38   89000
Mason   After Upskilling    31   70000
        Before Upskilling   30   67000
Daniel  After Upskilling    48  160000
        Before Upskilling   45  130000

In [22]:
upskilling_df.unstack()

Before Upskilling  Age     Marcus         25
                           Anthony        38
                           Mason          30
                           Daniel         45
                   Salary  Marcus      45000
                           Anthony     89000
                           Mason       67000
                           Daniel     130000
After Upskilling   Age     Marcus         27
                           Anthony        41
                           Mason          31
                           Daniel         48
                   Salary  Marcus      56000
                           Anthony    102000
                           Mason       70000
                           Daniel     160000
dtype: int64

### 4. pivot table

In [23]:
ds = pd.read_csv("C:/Users/meetp/Desktop/data wrangling/stock.csv")
ds.head()

       Date Company        Open        High         Low       Close    Volume
0  16/12/19      FB  195.270004  199.119995  194.809998  197.919998  14911500
1  17/12/19      FB  198.839996  199.000000  196.130005  198.389999  10175700
2  18/12/19      FB  200.089996  204.300003  200.089996  202.500000  23274400
3  19/12/19      FB  202.779999  206.300003  202.509995  206.059998  16514600
4  16/12/19     NKE   98.139999   99.339996   98.059998   98.809998   8211300

In [24]:
st_ptable = pd.pivot_table(ds,index="Company")
st_ptable

               Close         High          Low         Open    Volume
Company
FB        201.217499   202.180000   198.384999   199.244999  16219050
GOOG     1356.237518  1362.062500  1350.994507  1356.952484   1560950
NFLX      318.177498   320.174988   311.252502   312.242500   9028925
NKE       100.045000   100.392498    99.080000    99.554998   8702125

In [28]:
pd.pivot_table(ds,index=["Company","Date"])

                        Close         High          Low         Open    Volume
Company Date
FB      16/12/19   197.919998   199.119995   194.809998   195.270004  14911500
        17/12/19   198.389999   199.000000   196.130005   198.839996  10175700
        18/12/19   202.500000   204.300003   200.089996   200.089996  23274400
        19/12/19   206.059998   206.300003   202.509995   202.779999  16514600
GOOG    16/12/19  1361.170044  1364.680054  1352.670044  1356.500000   1397300
        17/12/19  1355.119995  1365.000000  1351.322998  1362.890015   1854000
        18/12/19  1352.619995  1360.469971  1351.000000  1356.599976   1522600
        19/12/19  1356.040039  1358.099976  1348.984985  1351.819946   1469900
NFLX    16/12/19   304.209991   305.709991   298.630005   300.850006   4658900
        17/12/19   315.480011   316.799988   306.600006   307.359985  10427100
        18/12/19   320.799988   325.359985   315.600006   316.260010  11207400
        19/12/19   332.220001   332.829987   324.179993   324.500000   9822300
NKE     16/12/19    98.809998    99.339996    98.059998    98.139999   8211300
        17/12/19    99.650002   100.169998    99.050003    99.379997   7050700
        18/12/19   100.570000   100.790001    99.580002   100.199997   7332000
        19/12/19   101.150002   101.269997    99.629997   100.500000  12214500

In [29]:
pd.pivot_table(ds,index="Company",aggfunc=np.sum, values = "Volume")

           Volume
Company
FB       64876200
GOOG      6243800
NFLX     36115700
NKE      34808500

In [35]:
pd.pivot_table(ds,index="Company",aggfunc=[np.amin,np.amax])

                amin                                                   \
               Close      Date         High          Low         Open
Company
FB        197.919998  16/12/19   199.000000   194.809998   195.270004
GOOG     1352.619995  16/12/19  1358.099976  1348.984985  1351.819946
NFLX      304.209991  16/12/19   305.709991   298.630005   300.850006
NKE        98.809998  16/12/19    99.339996    98.059998    98.139999

                          amax                                      \
           Volume        Close      Date         High          Low
Company
FB       10175700   206.059998  19/12/19   206.300003   202.509995
GOOG      1397300  1361.170044  19/12/19  1365.000000  1352.670044
NFLX      4658900   332.220001  19/12/19   332.829987   324.179993
NKE       7050700   101.150002  19/12/19   101.269997    99.629997


                Open    Volume
Company
FB        202.779999  23274400
GOOG     1362.890015   1854000
NFLX      324.500000  11207400
NKE       100.500000  12214500

# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>END<<<<<<<<<<<<<<<<<<<<<<<<<<

# ---------------------------------------------------------------------------------------------------------------

# DATA ENCODING WITH PYTHON :-

### 1step - LABEL ENCODER :-

In [72]:
phone_bb = pd.DataFrame([
        ["Phone 1", "Blue", 2018, 500],
        ["Phone 2", "Black", 2016, 450],
        ["Phone 3", "Blue", 2017, 600],
        ["Phone 4", "Grey", 2018, 800]])

phone_bb.columns = ["Phone", "Color", "Year", "Price"]
phone_bb

     Phone  Color  Year  Price
0  Phone 1   Blue  2018    500
1  Phone 2  Black  2016    450
2  Phone 3   Blue  2017    600
3  Phone 4   Grey  2018    800

In [74]:
from sklearn.preprocessing import LabelEncoder

le_pho = LabelEncoder()
le_col = LabelEncoder()

phone_bb["Phone_nc"] = le_pho.fit_transform(phone_bb["Phone"])
phone_bb["Color_nc"] = le_col.fit_transform(phone_bb["Color"])

In [75]:
phone_bb

     Phone  Color  Year  Price  Phone_nc  Color_nc
0  Phone 1   Blue  2018    500         0         1
1  Phone 2  Black  2016    450         1         0
2  Phone 3   Blue  2017    600         2         1
3  Phone 4   Grey  2018    800         3         2

### 2step -  One-Hot Encoding :-  "convert categorical value using one hot enconding"

In [76]:
from sklearn.preprocessing import OneHotEncoder

l_pho = OneHotEncoder()
l_col = OneHotEncoder()

l_pho = l_pho.fit_transform(phone_bb["Phone_nc"].values.reshape(-1,1)).toarray()
l_col = l_col.fit_transform(phone_bb["Color_nc"].values.reshape(-1,1)).toarray()

In [77]:
l_pho

array([[1., 0., 0., 0.],
       [0., 1., 0., 0.],
       [0., 0., 1., 0.],
       [0., 0., 0., 1.]])

### 3step - Adding the ohe'd feature to the original dataset :- "PHONE AND COLOR"

In [83]:


phone_ohe = pd.DataFrame(l_pho,columns=["Phone_"+str(int(i)) for i in range(l_pho.shape[1])])
phone_bb = pd.concat([phone_bb,phone_ohe],axis=1)

In [85]:
color_ohe = pd.DataFrame(l_col,columns=["Color_"+str(int(i)) for i in range(l_col.shape[1])])
phone_bb = pd.concat([phone_bb,color_ohe],axis=1)

In [89]:
phone_bb.drop(["Phone","Color","Phone_nc","Color_nc"],axis=1,inplace=True)

In [90]:
phone_bb

   Year  Price  Phone_0  Phone_1  Phone_2  Phone_3  Color_0  Color_1  Color_2
0  2018    500      1.0      0.0      0.0      0.0      0.0      1.0      0.0
1  2016    450      0.0      1.0      0.0      0.0      1.0      0.0      0.0
2  2017    600      0.0      0.0      1.0      0.0      0.0      1.0      0.0
3  2018    800      0.0      0.0      0.0      1.0      0.0      0.0      1.0

# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>END<<<<<<<<<<<<<<<<<<<<<<<<<<

# ================================================================

## Data Encoding Practice : -

In [4]:
dab = pd.DataFrame({"fruits" : ["Apple","Mango","banana","chiku"],"price" : [10,20,40,20]})
dab

   fruits  price
0   Apple     10
1   Mango     20
2  banana     40
3   chiku     20

In [6]:
from sklearn.preprocessing import LabelEncoder

fruits_le = LabelEncoder()

dab["f"] = fruits_le.fit_transform(dab["fruits"])

In [7]:
dab

   fruits  price  f
0   Apple     10  0
1   Mango     20  1
2  banana     40  2
3   chiku     20  3

In [10]:
from sklearn.preprocessing import OneHotEncoder

fruits_ohe = OneHotEncoder()

fruits_ohe = fruits_ohe.fit_transform(dab["f"].values.reshape(-1,1)).toarray()

In [11]:
fruits_ohe

array([[1., 0., 0., 0.],
       [0., 1., 0., 0.],
       [0., 0., 1., 0.],
       [0., 0., 0., 1.]])

In [12]:
fruits_final = pd.DataFrame(fruits_ohe,columns=['fruits_'+str(int(i)) for i in range(fruits_ohe.shape[1])])

In [13]:
dab = pd.concat([dab,fruits_final],axis=1)

In [14]:
dab

   fruits  price  f  fruits_0  fruits_1  fruits_2  fruits_3
0   Apple     10  0       1.0       0.0       0.0       0.0
1   Mango     20  1       0.0       1.0       0.0       0.0
2  banana     40  2       0.0       0.0       1.0       0.0
3   chiku     20  3       0.0       0.0       0.0       1.0

In [15]:
dab.drop(['fruits','f'],axis=1,inplace=True)

In [16]:
dab

   price  fruits_0  fruits_1  fruits_2  fruits_3
0     10       1.0       0.0       0.0       0.0
1     20       0.0       1.0       0.0       0.0
2     40       0.0       0.0       1.0       0.0
3     20       0.0       0.0       0.0       1.0

# ================================================================

# CREATE DUMMY VARIABLE :-  "Converting categorical value"

In [17]:
phone_qq = pd.DataFrame([
        ["Phone 1", "Blue", 2018, 500],
        ["Phone 2", "Black", 2016, 450],
        ["Phone 3", "Blue", 2017, 600],
        ["Phone 4", "Grey", 2018, 800]])

phone_qq.columns = ["Phone", "Color", "Year", "Price"]
phone_qq

     Phone  Color  Year  Price
0  Phone 1   Blue  2018    500
1  Phone 2  Black  2016    450
2  Phone 3   Blue  2017    600
3  Phone 4   Grey  2018    800

In [18]:
dummy_var = pd.get_dummies(phone_qq,columns=["Phone","Color"])

In [20]:
dummy_var

,Year,Price,Phone_Phone 1,Phone_Phone 2,Phone_Phone 3,Phone_Phone 4,Color_Black,Color_Blue,Color_Grey
0,2018,500,1,0,0,0,0,1,0
1,2016,450,0,1,0,0,1,0,0
2,2017,600,0,0,1,0,0,1,0
3,2018,800,0,0,0,1,0,0,1

In [21]:
phone_qq = pd.concat([phone_qq,dummy_var],axis=1)

In [22]:
phone_qq

,Phone,Color,Year,Price,Year,Price,Phone_Phone 1,Phone_Phone 2,Phone_Phone 3,Phone_Phone 4,Color_Black,Color_Blue,Color_Grey
0,Phone 1,Blue,2018,500,2018,500,1,0,0,0,0,1,0
1,Phone 2,Black,2016,450,2016,450,0,1,0,0,1,0,0
2,Phone 3,Blue,2017,600,2017,600,0,0,1,0,0,1,0
3,Phone 4,Grey,2018,800,2018,800,0,0,0,1,0,0,1

In [24]:
phone_qq.drop(["Phone","Color"],axis=1)

,Year,Price,Year,Price,Phone_Phone 1,Phone_Phone 2,Phone_Phone 3,Phone_Phone 4,Color_Black,Color_Blue,Color_Grey
0,2018,500,2018,500,1,0,0,0,0,1,0
1,2016,450,2016,450,0,1,0,0,1,0,0
2,2017,600,2017,600,0,0,1,0,0,1,0
3,2018,800,2018,800,0,0,0,1,0,0,1

# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>END<<<<<<<<<<<<<<<<<<<<<<<<<<¶

# CROSS TAB :-

In [31]:
dz = pd.read_csv("C:/Users/meetp/Desktop/data wrangling/adult.csv")
dz.head()

,age,workclass,education_level,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,Bachelors,13.0,Never-married,Adm-clerical,Not-in-family,White,Male,2174.0,0.0,40.0,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,13.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,0.0,13.0,United-States,<=50K
2,38,Private,HS-grad,9.0,Divorced,Handlers-cleaners,Not-in-family,White,Male,0.0,0.0,40.0,United-States,<=50K
3,53,Private,11th,7.0,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0.0,0.0,40.0,United-States,<=50K
4,28,Private,Bachelors,13.0,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0.0,0.0,40.0,Cuba,<=50K

In [27]:
pd.crosstab(dz.occupation,dz.education_level)

education_level,10th,11th,12th,1st-4th,5th-6th,7th-8th,9th,Assoc-acdm,Assoc-voc,Bachelors,Doctorate,HS-grad,Masters,Preschool,Prof-school,Some-college
occupation,,,,,,,,,,,,,,,,
Adm-clerical,59,100,49,5,8,20,20,278,267,752,5,2028,102,3,11,1833
Armed-Forces,0,0,1,0,0,0,0,0,0,1,0,5,2,0,1,4
Craft-repair,232,266,89,28,68,166,140,166,370,323,4,2882,33,6,9,1238
Exec-managerial,42,50,18,5,6,27,22,237,232,1977,83,1182,762,1,63,1277
Farming-fishing,70,67,29,33,52,105,44,25,85,112,1,567,14,17,7,252
Handlers-cleaners,108,176,54,25,58,64,72,32,43,77,0,934,5,5,0,393
Machine-op-inspct,149,153,60,36,87,128,101,51,93,87,1,1515,12,12,0,485
Other-service,279,366,124,53,94,141,139,110,155,243,0,1892,34,21,7,1150
Priv-house-serv,8,18,8,14,19,17,16,2,5,11,1,86,0,2,0,25
Prof-specialty,13,34,12,4,2,11,4,203,245,2178,424,336,1260,1,651,630
Protective-serv,12,18,10,1,1,11,9,50,67,147,1,325,20,0,1,303
Sales,119,228,66,7,16,40,46,205,161,1244,16,1553,200,2,22,1483
Tech-support,5,9,4,0,1,6,3,114,181,335,6,266,57,0,10,423
Transport-moving,127,134,53,11,37,87,60,34,55,83,2,1212,13,2,3,403

In [30]:
#add total 

pd.crosstab(dz.occupation,dz.education_level,margins=True,margins_name="Total")

education_level,10th,11th,12th,1st-4th,5th-6th,7th-8th,9th,Assoc-acdm,Assoc-voc,Bachelors,Doctorate,HS-grad,Masters,Preschool,Prof-school,Some-college,Total
occupation,,,,,,,,,,,,,,,,,
Adm-clerical,59,100,49,5,8,20,20,278,267,752,5,2028,102,3,11,1833,5540
Armed-Forces,0,0,1,0,0,0,0,0,0,1,0,5,2,0,1,4,14
Craft-repair,232,266,89,28,68,166,140,166,370,323,4,2882,33,6,9,1238,6020
Exec-managerial,42,50,18,5,6,27,22,237,232,1977,83,1182,762,1,63,1277,5984
Farming-fishing,70,67,29,33,52,105,44,25,85,112,1,567,14,17,7,252,1480
Handlers-cleaners,108,176,54,25,58,64,72,32,43,77,0,934,5,5,0,393,2046
Machine-op-inspct,149,153,60,36,87,128,101,51,93,87,1,1515,12,12,0,485,2970
Other-service,279,366,124,53,94,141,139,110,155,243,0,1892,34,21,7,1150,4808
Priv-house-serv,8,18,8,14,19,17,16,2,5,11,1,86,0,2,0,25,232
Prof-specialty,13,34,12,4,2,11,4,203,245,2178,424,336,1260,1,651,630,6008
Protective-serv,12,18,10,1,1,11,9,50,67,147,1,325,20,0,1,303,976
Sales,119,228,66,7,16,40,46,205,161,1244,16,1553,200,2,22,1483,5408
Tech-support,5,9,4,0,1,6,3,114,181,335,6,266,57,0,10,423,1420
Transport-moving,127,134,53,11,37,87,60,34,55,83,2,1212,13,2,3,403,2316
Total,1223,1619,577,222,449,823,676,1507,1959,7570,544,14783,2514,72,785,9899,45222

In [42]:
pd.crosstab(dz.occupation,dz.sex,values=dz.age,aggfunc="mean")

sex                    Female       Male
occupation
 Adm-clerical       36.995442  37.650829
 Armed-Forces             NaN  31.785714
 Craft-repair       39.746032  38.922524
 Exec-managerial    39.657773  43.238498
 Farming-fishing    39.578947  41.446209
 Handlers-cleaners  35.011858  32.262131
 Machine-op-inspct  38.520807  37.401929
 Other-service      35.602952  34.397045
 Priv-house-serv    44.137615  33.928571
 Prof-specialty     38.656378  41.603417
 Protective-serv    35.368852  39.373536
 Sales              33.088496  39.831660
 Tech-support       35.747292  38.123557
 Transport-moving   39.328000  40.801461

In [52]:
pd.crosstab([dz["marital-status"],dz["workclass"]],dz["sex"])

sex                                        Female   Male
marital-status         workclass
 Divorced               Federal-gov           141     94
                        Local-gov             385    138
                        Private              2846   1814
                        Self-emp-inc           45     98
                        Self-emp-not-inc      156    267
                        State-gov             212    101
 Married-AF-spouse      Federal-gov             2      1
                        Private                16      8
                        Self-emp-not-inc        1      2
                        State-gov               2      0
 Married-civ-spouse     Federal-gov            60    647
                        Local-gov             229   1290
                        Private              1557  12647
                        Self-emp-inc           66   1159
                        Self-emp-not-inc      189   2327
                        State-gov             108    763
                        Without-pay             4      9
 Married-spouse-absent  Federal-gov             7      8
                        Local-gov              22     10
                        Private               213    213
                        Self-emp-inc            2      5
                        Self-emp-not-inc       16     32
                        State-gov              13     10
                        Without-pay             1      0
 Never-married          Federal-gov           172    188
                        Local-gov             428    362
                        Private              5375   6636
                        Self-emp-inc           52    155
                        Self-emp-not-inc      149    448
                        State-gov             336    291
                        Without-pay             1      5
 Separated              Federal-gov            25     13
                        Local-gov              60     36
                        Private               688    417
                        Self-emp-inc            8     17
                        Self-emp-not-inc       30     54
                        State-gov              41     22
 Widowed                Federal-gov            38     10
                        Local-gov             120     20
                        Private               733    144
                        Self-emp-inc           26     13
                        Self-emp-not-inc       76     49
                        State-gov              43      4
                        Without-pay             1      0

# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>END<<<<<<<<<<<<<<<<<<<<<<<<<<